<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kkh-KA-mAI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="ABW-lY-hW2">
            <objects>
                <pageViewController storyboardIdentifier="IntroPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oG2-Dh-R49" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yav-yJ-FZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1512"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="qbc-Gz-oae">
            <objects>
                <viewController id="Kkh-KA-mAI" customClass="IntroViewController" customModule="Park_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRz-4N-ceh"/>
                        <viewControllerLayoutGuide type="bottom" id="d0y-iq-zGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUX-Tl-aF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="1" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="IntroViewToMapViewSegue" modalPresentationStyle="fullScreen" animates="NO" id="YKh-8f-OOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIk-IA-6R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1180"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" customClass="MapViewController" customModule="Park_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inX-NB-SkW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="FJh-gj-YV4"/>
                                    <constraint firstAttribute="height" constant="225" id="aWt-hR-pxM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FJh-gj-YV4"/>
                                        <exclude reference="aWt-hR-pxM"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-be-Zj1" userLabel="Grey Bar">
                                <rect key="frame" x="0.0" y="20" width="600" height="136"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-el-Gyl">
                                        <rect key="frame" x="544" y="17" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-rE-ICn">
                                        <rect key="frame" x="442" y="17" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-g1-1NB">
                                        <rect key="frame" x="345" y="17" width="62" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-wG-Tqg">
                                        <rect key="frame" x="260" y="17" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-rd-1Gy">
                                        <rect key="frame" x="109" y="17" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suL-nr-cZf">
                                        <rect key="frame" x="31" y="17" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-z4-AJ8">
                                        <rect key="frame" x="70" y="17" width="36" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-s4-jNo">
                                        <rect key="frame" x="147" y="17" width="36" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75H-lK-ggA">
                                        <rect key="frame" x="216" y="17" width="36" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-Lq-Wku">
                                        <rect key="frame" x="309" y="17" width="36" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-fy-EAd">
                                        <rect key="frame" x="392" y="17" width="36" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-5F-VJY">
                                        <rect key="frame" x="486" y="17" width="36" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD3-en-pXo">
                                        <rect key="frame" x="184" y="17" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="1" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wPO-wG-Tqg" firstAttribute="leading" secondItem="75H-lK-ggA" secondAttribute="trailing" id="2As-Ma-V9U"/>
                                    <constraint firstItem="ZD3-en-pXo" firstAttribute="leading" secondItem="wpP-s4-jNo" secondAttribute="trailing" id="4Hv-uk-qLa"/>
                                    <constraint firstItem="i9c-fy-EAd" firstAttribute="width" secondItem="S2u-5F-VJY" secondAttribute="width" id="5du-ti-9o6"/>
                                    <constraint firstItem="wpP-s4-jNo" firstAttribute="leading" secondItem="VRO-rd-1Gy" secondAttribute="trailing" id="7ZX-OH-XEO"/>
                                    <constraint firstItem="i9c-fy-EAd" firstAttribute="leading" secondItem="g8s-g1-1NB" secondAttribute="trailing" id="7uJ-EQ-5Ru"/>
                                    <constraint firstItem="ZD3-en-pXo" firstAttribute="top" secondItem="BSD-be-Zj1" secondAttribute="top" constant="17" id="8l6-rP-Vbn"/>
                                    <constraint firstItem="g8s-g1-1NB" firstAttribute="leading" secondItem="x2J-Lq-Wku" secondAttribute="trailing" id="BlZ-mm-JX5"/>
                                    <constraint firstItem="75H-lK-ggA" firstAttribute="width" secondItem="x2J-Lq-Wku" secondAttribute="width" id="E2z-kM-srj"/>
                                    <constraint firstAttribute="trailing" secondItem="jZq-el-Gyl" secondAttribute="trailing" constant="15" id="Gbz-ge-OCM"/>
                                    <constraint firstItem="i9c-fy-EAd" firstAttribute="width" secondItem="x2J-Lq-Wku" secondAttribute="width" id="MLj-bG-Z0u"/>
                                    <constraint firstAttribute="height" constant="136" id="Mae-UP-cVy"/>
                                    <constraint firstItem="S2u-5F-VJY" firstAttribute="leading" secondItem="Dyy-rE-ICn" secondAttribute="trailing" id="PZJ-40-tzB"/>
                                    <constraint firstItem="suL-nr-cZf" firstAttribute="leading" secondItem="BSD-be-Zj1" secondAttribute="leading" constant="15" id="Pn3-lM-1Mq"/>
                                    <constraint firstItem="x2J-Lq-Wku" firstAttribute="leading" secondItem="wPO-wG-Tqg" secondAttribute="trailing" id="Q8r-Wk-619"/>
                                    <constraint firstItem="VRO-rd-1Gy" firstAttribute="top" secondItem="BSD-be-Zj1" secondAttribute="top" constant="17" id="RPX-TX-BPL"/>
                                    <constraint firstItem="75H-lK-ggA" firstAttribute="leading" secondItem="ZD3-en-pXo" secondAttribute="trailing" id="Tz7-wX-xF8"/>
                                    <constraint firstItem="75H-lK-ggA" firstAttribute="width" secondItem="wpP-s4-jNo" secondAttribute="width" id="a0d-9f-fBG"/>
                                    <constraint firstItem="jZq-el-Gyl" firstAttribute="leading" secondItem="S2u-5F-VJY" secondAttribute="trailing" id="aAU-V4-cZL"/>
                                    <constraint firstItem="Dyy-rE-ICn" firstAttribute="top" secondItem="BSD-be-Zj1" secondAttribute="top" constant="17" id="ado-FP-RDJ"/>
                                    <constraint firstItem="wpP-s4-jNo" firstAttribute="width" secondItem="YtE-z4-AJ8" secondAttribute="width" id="eb6-6T-b4j"/>
                                    <constraint firstItem="suL-nr-cZf" firstAttribute="top" secondItem="BSD-be-Zj1" secondAttribute="top" constant="17" id="hXa-R4-H7y"/>
                                    <constraint firstItem="VRO-rd-1Gy" firstAttribute="leading" secondItem="YtE-z4-AJ8" secondAttribute="trailing" id="jV5-ah-Uju"/>
                                    <constraint firstItem="wPO-wG-Tqg" firstAttribute="top" secondItem="BSD-be-Zj1" secondAttribute="top" constant="17" id="keU-4N-2sc"/>
                                    <constraint firstItem="g8s-g1-1NB" firstAttribute="top" secondItem="BSD-be-Zj1" secondAttribute="top" constant="17" id="ler-LB-4Ws"/>
                                    <constraint firstItem="jZq-el-Gyl" firstAttribute="top" secondItem="BSD-be-Zj1" secondAttribute="top" constant="17" id="lhe-rH-F0h"/>
                                    <constraint firstItem="YtE-z4-AJ8" firstAttribute="leading" secondItem="suL-nr-cZf" secondAttribute="trailing" id="owZ-Dy-dY5"/>
                                    <constraint firstItem="i9c-fy-EAd" firstAttribute="width" secondItem="S2u-5F-VJY" secondAttribute="width" id="sVk-Ae-Asc"/>
                                    <constraint firstItem="Dyy-rE-ICn" firstAttribute="leading" secondItem="i9c-fy-EAd" secondAttribute="trailing" id="zB0-Gl-FwC"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-I0-DUQ">
                                <rect key="frame" x="290" y="300" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-ws-HFp">
                                <rect key="frame" x="16" y="74" width="568" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Qk6-Cw-SsM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="StreetName">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="323" width="88" height="69"/>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-iN-feI">
                                <rect key="frame" x="568" y="576" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="871-hq-t6T"/>
                                    <constraint firstAttribute="width" constant="16" id="dl1-zi-OMb"/>
                                </constraints>
                                <state key="normal" image="LocationArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pi4-Os-uYP"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-KP-i85" userLabel="Settings" customClass="SettingsOverlayView" customModule="Park_Here" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="353" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-Cy-5dF">
                                        <rect key="frame" x="56" y="249" width="257" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="d0G-Y5-Hb8"/>
                                        </constraints>
                                        <string key="text">Parking data provided by the City of San Francisco. 
Artwork by John Fan. Concept by Cynthia Gomez.
Copyright 2015 Aditya Bansod.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-ur-ZJ0" userLabel="Alert Overlay">
                                <rect key="frame" x="150" y="512" width="300" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParkHere works in San Francisco only. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-hY-p43" userLabel="Alert Label">
                                        <rect key="frame" x="9" y="-9" width="300" height="88"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="FZU-8y-FLW"/>
                                    <constraint firstAttribute="width" constant="300" id="fRj-Go-Pk8"/>
                                    <constraint firstItem="kNu-hY-p43" firstAttribute="width" secondItem="g8n-ur-ZJ0" secondAttribute="width" id="lkD-8P-69P"/>
                                    <constraint firstItem="kNu-hY-p43" firstAttribute="height" secondItem="g8n-ur-ZJ0" secondAttribute="height" id="nrj-fO-VnY"/>
                                    <constraint firstAttribute="centerX" secondItem="kNu-hY-p43" secondAttribute="centerX" constant="-9" id="qvb-et-nPG"/>
                                    <constraint firstAttribute="centerY" secondItem="kNu-hY-p43" secondAttribute="centerY" constant="9.5" id="rA6-fH-g3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXD-KP-i85" firstAttribute="top" secondItem="BSD-be-Zj1" secondAttribute="bottom" constant="18" id="0XD-Gj-Cqn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g8n-ur-ZJ0" secondAttribute="bottom" id="1Yi-pm-8Yb"/>
                            <constraint firstAttribute="trailing" secondItem="inX-NB-SkW" secondAttribute="trailing" id="1jD-VS-Dog"/>
                            <constraint firstItem="zc2-ws-HFp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3UN-e0-scT"/>
                            <constraint firstItem="BSD-be-Zj1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4Gv-Rn-Bm7"/>
                            <constraint firstItem="g8n-ur-ZJ0" firstAttribute="centerX" secondItem="inX-NB-SkW" secondAttribute="centerX" id="8Ba-gG-R3U"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mXD-KP-i85" secondAttribute="bottom" constant="126" id="ABF-hb-QkW"/>
                            <constraint firstItem="inX-NB-SkW" firstAttribute="leading" secondItem="BSD-be-Zj1" secondAttribute="leading" id="Hro-gW-pQl"/>
                            <constraint firstItem="inX-NB-SkW" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="J8d-hf-pnG"/>
                            <constraint firstItem="mXD-KP-i85" firstAttribute="leading" secondItem="BSD-be-Zj1" secondAttribute="leading" id="MxS-7s-fof"/>
                            <constraint firstItem="mEK-iN-feI" firstAttribute="trailing" secondItem="zc2-ws-HFp" secondAttribute="trailing" id="Q7V-8N-eCO"/>
                            <constraint firstItem="BSD-be-Zj1" firstAttribute="top" secondItem="inX-NB-SkW" secondAttribute="top" id="Vp0-3w-fU7"/>
                            <constraint firstItem="BSD-be-Zj1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="b5v-CD-CGn"/>
                            <constraint firstItem="inX-NB-SkW" firstAttribute="trailing" secondItem="BSD-be-Zj1" secondAttribute="trailing" id="c0I-aD-IIb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mEK-iN-feI" secondAttribute="bottom" constant="8" symbolic="YES" id="k8z-kc-E7z"/>
                            <constraint firstAttribute="centerY" secondItem="fiz-I0-DUQ" secondAttribute="centerY" constant="-10" id="m6t-Ey-9pX"/>
                            <constraint firstItem="zc2-ws-HFp" firstAttribute="centerX" secondItem="BSD-be-Zj1" secondAttribute="centerX" id="n2V-Ne-2GP"/>
                            <constraint firstAttribute="trailing" secondItem="mXD-KP-i85" secondAttribute="trailing" constant="247" id="psl-xS-LlX"/>
                            <constraint firstAttribute="centerX" secondItem="fiz-I0-DUQ" secondAttribute="centerX" id="qZ1-AI-tZh"/>
                            <constraint firstItem="zc2-ws-HFp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="54" id="vCV-1H-3cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertOverlay" destination="g8n-ur-ZJ0" id="QCP-bX-dxj"/>
                        <outlet property="alertOverlayLabel" destination="kNu-hY-p43" id="U1D-rr-toC"/>
                        <outlet property="fridayLabel" destination="Dyy-rE-ICn" id="sQU-u1-XNg"/>
                        <outlet property="loadingIndicator" destination="fiz-I0-DUQ" id="Lad-hs-0G9"/>
                        <outlet property="mapView" destination="inX-NB-SkW" id="g44-3x-Inm"/>
                        <outlet property="mondayLabel" destination="VRO-rd-1Gy" id="f3Z-LK-aWs"/>
                        <outlet property="opacityUnderlay" destination="BSD-be-Zj1" id="v5P-aV-wFZ"/>
                        <outlet property="saturdayLabel" destination="jZq-el-Gyl" id="ohg-NY-vYt"/>
                        <outlet property="streetNameLabel" destination="zc2-ws-HFp" id="JzG-IC-al9"/>
                        <outlet property="sundayLabel" destination="suL-nr-cZf" id="o2n-Ur-sVZ"/>
                        <outlet property="thursdayLabel" destination="g8s-g1-1NB" id="ego-Fx-O9g"/>
                        <outlet property="tuesdayLabel" destination="ZD3-en-pXo" id="FQ4-ZF-heq"/>
                        <outlet property="wednesdayLabel" destination="wPO-wG-Tqg" id="Xob-Lg-kuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="38"/>
        </scene>
        <!--Intro Content View Controller-->
        <scene sceneID="mTm-lu-Zwp">
            <objects>
                <viewController storyboardIdentifier="IntroContentViewController" id="Bzv-xd-Asy" customClass="IntroContentViewController" customModule="Park_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjC-MR-3uT"/>
                        <viewControllerLayoutGuide type="bottom" id="5rG-eT-Qnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCK-5v-4ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0A-0m-gTN">
                                <rect key="frame" x="531" y="51" width="53" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="qHs-Ph-4QW"/>
                                </constraints>
                                <state key="normal" image="XIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="Bzv-xd-Asy" eventType="touchUpInside" id="3Yw-z5-idJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-1L-dvo">
                                <rect key="frame" x="27" y="101" width="547" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="xpS-V5-irM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Title Text">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntroImage1" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-zL-Qvs">
                                <rect key="frame" x="56" y="178" width="489" height="486"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="486" id="Zct-Ue-kuE"/>
                                    <constraint firstAttribute="width" constant="323" id="agP-Pg-jWh"/>
                                    <constraint firstAttribute="height" constant="486" id="pse-qH-ExK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="agP-Pg-jWh"/>
                                        <exclude reference="pse-qH-ExK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="1" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VeJ-zL-Qvs" firstAttribute="top" secondItem="hWl-1L-dvo" secondAttribute="bottom" constant="8" symbolic="YES" id="1C7-Vs-jcJ"/>
                            <constraint firstItem="x0A-0m-gTN" firstAttribute="top" secondItem="WjC-MR-3uT" secondAttribute="bottom" constant="31" id="BoI-xk-o2e"/>
                            <constraint firstItem="VeJ-zL-Qvs" firstAttribute="leading" secondItem="eCK-5v-4ev" secondAttribute="leadingMargin" constant="40" id="CDV-KI-OqE"/>
                            <constraint firstItem="hWl-1L-dvo" firstAttribute="leading" secondItem="eCK-5v-4ev" secondAttribute="leadingMargin" constant="11" id="IIY-9K-P52"/>
                            <constraint firstItem="VeJ-zL-Qvs" firstAttribute="centerX" secondItem="hWl-1L-dvo" secondAttribute="centerX" id="NMB-gp-Ztb"/>
                            <constraint firstItem="x0A-0m-gTN" firstAttribute="trailing" secondItem="eCK-5v-4ev" secondAttribute="trailingMargin" id="i9L-QI-Kwr"/>
                            <constraint firstItem="VeJ-zL-Qvs" firstAttribute="centerX" secondItem="hWl-1L-dvo" secondAttribute="centerX" id="mqN-z7-ai2"/>
                            <constraint firstItem="hWl-1L-dvo" firstAttribute="top" secondItem="x0A-0m-gTN" secondAttribute="bottom" constant="8" symbolic="YES" id="nXt-rp-D4D"/>
                            <constraint firstItem="hWl-1L-dvo" firstAttribute="centerX" secondItem="eCK-5v-4ev" secondAttribute="centerX" id="wtU-gA-XwF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NMB-gp-Ztb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="hWl-1L-dvo" id="Xb3-bz-asf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyA-fv-8nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1294"/>
        </scene>
    </scenes>
    <resources>
        <image name="IntroImage1" width="213" height="320"/>
        <image name="LocationArrow" width="170" height="170"/>
        <image name="XIcon" width="42" height="42"/>
    </resources>
</document>
